okta.oauth2.issuer=https://dev-533919.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oanioh841VmSE5fq0h7
okta.oauth2.clientSecret=fK_tm-DZIT1_iBdGAKfYiekHv5GAyxT560mpN_JI
okta.oauth2.scope="openid profile email"
okta.oauth2.rolesClaim=groups